<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Underhaul</title>
      
<style>
  body {
   margin: 0;
   width: 100vw;
    height: 100vh;
   position: relative;
   color: #ffffff;
 }
 
 canvas {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
 }
 .title {
   font-size: 400%;
   color: #ffffff
 }
 h1 {
  text-align: center;
 }
 img {
  padding: 100px;
  align-self: center;
  width: 90%;
 }
 h2 {
  text-align: center;
  padding-top: 50%;
 }
 button {
   font-family:Arial, Helvetica, sans-serif;
   color: rgb(36, 36, 36);
   text-align: center;
   font-size: 300%;
 }
 .vc {
   margin: 0;
   position: absolute;
   align-content: center;
   left: 50%;
   -ms-transform: translateX(-50%);
   transform: translateX(-50%);
 }
 a {
  color: #00bfff;
  font-size: larger;
 }
 .l {
  text-align: center;
  padding-top: 40%;
 }
</style>
<head>
  </head>
  <body>
  
 <main>

      <!--DEMO HTML -->
<canvas class="confetti" id="canvas"></canvas>
      <!--End DEMO HTML -->
    <div class="vc">

      <h1 class="title">Happy Birthday Ari!</h1>
      <button onclick="initConfetti()" class="vc">Make More Confetti!!</button>
      <div class="l">
      <a class=".vc" href="index.html">wow this is pretty spicy, but I want to go back now</a>
      <h2>happy bday :)<br>-Mo</h2>
    </div>
      
    </div>
   
 </main>
<!-- Confetti JS -->
<script src="confetti.js"></script>
  
  </body>
</html>